
FUNCTION_BLOCK _TSUKAMOTO_ tsk
	VAR_INPUT
		temp:	REAL;
	END_VAR
	VAR_OUTPUT
		time:	REAL;
	END_VAR
	FUZZIFY temp
		TERM cold := (0, 1) (15, 1) (20, 0);
		TERM normal := (15, 0) (20, 1) (30, 1) (35, 0);
		TERM hot := (30, 0) (35, 1) (40, 1);
	END_FUZZIFY
	DEFUZZIFY time
		TERM short := (0, 1) (15, 1) (25, 0);
		TERM large := (15, 0) (25, 1) (40, 1);
		METHOD:	COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	RULEBLOCK second
		AND: MIN;
		ACT: MIN;
		ACCU: MAX;
		RULE 0: IF temp IS cold THEN time IS short;
		RULE 1: IF temp IS normal THEN time IS large WITH 0.5;
		RULE 2: IF temp IS hot THEN time IS large;
	END_RULEBLOCK
END_FUNCTION_BLOCK
